@import url('https://fonts.googleapis.com/css2?family=Lato');

:root {
	--primary-color: #ea5050;
	--bg-color: #232323;
}

body {
	margin: 0;
	display: grid;
	grid-template-areas:
		"nav header"
		"nav main"
		"nav footer";
	grid-template-columns: 10% 1fr;
	grid-template-rows: 80px 1fr 40px;
	height: 100vh;
	background-color: var(--bg-color);
	font-family: "Lato", sans-serif;
	color: white;
}

a {
	text-decoration: none;
	color: #3facff;
}

a:hover {
	color: #83caff;
}

header, nav, main, footer {
	padding: 10px;
}

header {
	grid-area: header;
}

nav {
	grid-area: nav;
	padding: 0;
	
	> button {
		filter: invert(1);
		border: none;
		cursor: pointer;
		display: none;
	}
	
	> ul {
		list-style-type: none;
		padding: 0;
		> li {
			transition: all 0.25s ease-in-out;
			padding: 15px 0 15px 8px;
			margin-top: 5px;
			border-radius: 8px;
			cursor: pointer;
			color: #ffffff80;
		}
		> li:hover {
			color: #ffffff;
			background-color: #ffffff08;
		}
	}
}

main {
	grid-area: main;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

section {
	width: 45%;
	/* display: flex;
    flex-direction: column; */
	
	> .section-header {
		margin: 15px 0 0 0;
		padding: 5px;
		background-color: var(--primary-color);
		border: 2px solid var(--primary-color);
		border-bottom: 0;
	}
	
	> .section-wrapper {
		padding: 15px;
		border: 2px solid var(--primary-color);
		border-top: 0;
		background-color: #333;
		/* height: 100%; */
	}
}

footer {
	grid-area: footer;
}

@media only screen and (max-width: 850px) {
	body {
		grid-template-areas:
			"nav header"
			"main main"
			"footer footer";
	}

	section {
		flex-basis: 95%;
	}
	
	nav > button {
		display: block;
	}

	nav > ul {
		transition: left 0.75s ease-in-out;
		position: fixed;
		top: -16px;
		left: -100%;
		z-index: 1;
		background-color: var(--bg-color);
		height: 100%;
		width: 60%;
	}
}

