<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Manager</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="ManagerClasses.js"></script>
		<script src="Manager.js"></script>
		<link rel="stylesheet" type="text/css" href="Manager.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
		<style>
			/*
			 * The below stylesheet is exclusive to the Manager page.
			 * This deals with the time slots.
			 */
			#time-slots .table-container {
				max-height: 300px;
				overflow: auto;
				border: 1px solid;
				border-color: var(--primary-color);
			}

			#time-slots table {
				border-collapse: collapse;
				width: 100%;
				background-color: #fff;
				color: black;
				
				td {
					height: 50px;
				}
				
				tr:first-child {
					position: sticky;
					top: 0;
					color: #fff;
					
					> th {
						background-color: var(--primary-color);
					}
				}
				
				tr:nth-child(even) {
					border: 1px solid black;
					border-left: 0;
					border-bottom: 1px dashed gray;
				}
				
				td {
					border-right: 1px solid black;
				}
				
				input[type="checkbox"] {
					margin: 0;
					opacity: 0;
					width: 100%;
					height: 100%;
					cursor: pointer;
				}
				
				td:has(input:checked) {
					background-color: lightgreen;
				}

				/* TODO: use background image instead */
				td:has(input:checked):before {
					content: '\2713';
					color : black;
					position: relative;
					top: 50%;
					left: 40%;
				}
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1 style="text-align:center;">
				<img style="width: 35px; filter: invert(1);" src="radio-solid.svg">
				<span>Radio Station</span>
			</h1>
		</header>
		<nav>
			<button><img src="menu.png" alt="menubutton" height="50px" width="50px"></button>
			<ul>
				<li><span class="fa-solid fa-user"></span> User</li>
				<li><span class="fa-solid fa-inbox"></span> Inbox</li>
				<li><span class="fa-solid fa-door-open"></span> Log out</li>
			</ul>
		</nav>
		<main>
		
			<section id="time-slots">
				<label for="dj">Select a DJ:</label>
				<select name="dj" id="dj">
					<option value="" selected disabled>DJs</option>
					<option value="1">Alex Turner</option>
				</select>
				<a href="#">Contact DJ</a><span> |</span>
				<a href="#">Contact Associated Producer</a>
				<h1 class="section-header">Allowed Playtimes</h1>
				<div class="section-wrapper">
					<form>
						<div class="table-container">
							<table>
								<tbody>
									<tr>
										<th>&nbsp;</th>
										<th>Sun</th>
										<th>Mon</th>
										<th>Tue</th>
										<th>Wed</th>
										<th>Thu</th>
										<th>Fri</th>
										<th>Sat</th>
									</tr>
									<tr>
										<td>00:00</td>
										<td><input type="checkbox" name="timerange" value="sun-0000-0030"></td>
										<td><input type="checkbox" name="timerange" value="mon-0000-0030"></td>
										<td><input type="checkbox" name="timerange" value="tue-0000-0030"></td>
										<td><input type="checkbox" name="timerange" value="wed-0000-0030"></td>
										<td><input type="checkbox" name="timerange" value="thu-0000-0030"></td>
										<td><input type="checkbox" name="timerange" value="fri-0000-0030"></td>
										<td><input type="checkbox" name="timerange" value="sat-0000-0030"></td>
									</tr>
								</tbody>
							</table>
						</div>
						<input type="submit" onclick="confirmTimes(event)" value="Confirm"><span id="time-slots-msg"></span>
					</form>
				</div>
			</section>
			
			<section id="dj-reports">
				<label for="report">Select a Report:</label>
				<select name="report" id="report">
					<option value="1">DJ Reports</option>
				</select>
				<h1 class="section-header">DJ Reports</h1>
				<div class="section-wrapper">
					<h3 style="margin-top: 0;">General Statistics</h3>
					<ul>
						<li>Artist of the Week:</li>
						<li>Genre of the Week:</li>
					</ul>
					<h3>Compared to Producer</h3>
					<ul>
						<li># Producer-assigned songs:</li>
						<li># Songs DJ Played:</li>
					</ul>
				</div>
			</section>
			
		</main>
		<footer><span style="display: inline-block; transform: scaleX(-1);">&copy;</span><span> 2024 Radio Station. All rights relaxed.</span></footer>
	</body>
</html>